{
  "name": "typescript-webpack-threejs-template",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "ts-loader": "^7.0.3",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
